NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.eemjoes.mongodb.net/UWC?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/UWC
DATABASE_PASSWORD=0oh00qdirxXSBj6H
JWT_SECRET=ultra-long-secret-password
JWT_EXPIRES_IN=90d